# sdlinkrelay

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/ISSUE_TEMPLATES/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hypherionmc/sdlink/: Constants.java  SDLinkRelayServerStandalone.java  SDLinkVelocity.java
src/main/java/com/hypherionmc/sdlink/server/: ServerConfig.java  WebSocketServer.java
